## Pre-Cleaning the Raw Data
This file aims to look through the original data and clean it.

In [1]:
# 1st step is to import packages
import pandas as pd
import numpy as np

In [2]:
#2nd step is to load data
df=pd.read_csv('https://d17h27t6h515a5.cloudfront.net/topher/2017/October/59dd1c4c_tmdb-movies/tmdb-movies.csv',index_col='id')
df.head(1)

,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09

In [3]:
# Dataset characteristics
df.shape

(10866, 20)

In [4]:
# Dataset characteristics
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10866 entries, 135397 to 22293
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               10856 non-null  object
 1   popularity            10866 non-null  float64
 2   budget                10866 non-null  int64
 3   revenue               10866 non-null  int64
 4   original_title        10866 non-null  object
 5   cast                  10790 non-null  object
 6   homepage              2936 non-null   object
 7   director              10822 non-null  object
 8   tagline               8042 non-null   object
 9   keywords              9373 non-null   object
 10  overview              10862 non-null  object
 11  runtime               10866 non-null  int64
 12  genres                10843 non-null  object
 13  production_companies  9836 non-null   object
 14  release_date          10866 non-null  object
 15  vote_count            10866 non-null  int64
 16  vote_average          10866 non-null  float64
 17  release_year          10866 non-null  int64
 18  budget_adj            10866 non-null  float64
 19  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(5), object(11)
memory usage: 1.7+ MB

The columns "budget" and "revenue" are very similar to "budget_adj" and "revenue_adj". Giving the follow information "The final two columns ending with “_adj” show the budget and revenue of the associated movie in terms of 2010 dollars,accounting for inflation over time." - we can drop the "budget" and "revenue" columns. We can also drop out other columns like the "homepage" and "tagline" columns since they contain too many blanks and others I will not include it in the analysis.

In [5]:
#Eliminate columns
df.drop(['budget','revenue','homepage','tagline','imdb_id','overview','keywords'], axis=1, inplace=True)

In [6]:
# remove "_adj" from column names
new_labels = []
for col in df.columns:
    if '_adj' in col:
        new_labels.append(col[:-4])  # exclude last 5 characters
    else:
        new_labels.append(col)

# new labels for our columns
new_labels

['popularity',
 'original_title',
 'cast',
 'director',
 'runtime',
 'genres',
 'production_companies',
 'release_date',
 'vote_count',
 'vote_average',
 'release_year',
 'budget',
 'revenue']

In [7]:
# assign new labels to columns in dataframe
df.columns = new_labels

# display first few rows of dataframe to confirm changes
df.head(1)

,popularity,original_title,cast,director,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget,revenue
id,,,,,,,,,,,,,
135397,32.985763,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09

In [8]:
#Looking for duplicates
sum(df.duplicated())

1

In [9]:
#Drop existing duplicates
df.drop_duplicates(inplace=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10865 entries, 135397 to 22293
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   popularity            10865 non-null  float64
 1   original_title        10865 non-null  object
 2   cast                  10789 non-null  object
 3   director              10821 non-null  object
 4   runtime               10865 non-null  int64
 5   genres                10842 non-null  object
 6   production_companies  9835 non-null   object
 7   release_date          10865 non-null  object
 8   vote_count            10865 non-null  int64
 9   vote_average          10865 non-null  float64
 10  release_year          10865 non-null  int64
 11  budget                10865 non-null  float64
 12  revenue               10865 non-null  float64
dtypes: float64(4), int64(3), object(6)
memory usage: 1.2+ MB

In [11]:
# Making sure there are no other duplicates
df[df.duplicated(['original_title','release_date'])].sum()

popularity              0.0
original_title          0.0
cast                    0.0
director                0.0
runtime                 0.0
genres                  0.0
production_companies    0.0
release_date            0.0
vote_count              0.0
vote_average            0.0
release_year            0.0
budget                  0.0
revenue                 0.0
dtype: float64

In [13]:
#Creating a column for "Profit"
df['profit'] = df['revenue'] - df['budget']

In [14]:
df.head()

,popularity,original_title,cast,director,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget,revenue,profit
id,,,,,,,,,,,,,,
135397,32.985763,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09,1.254446e+09
76341,28.419936,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08,2.101614e+08
262500,13.112507,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08,1.704191e+08
140607,11.173104,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09,1.718723e+09
168259,9.335014,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09,1.210949e+09

In [15]:
df.describe()

,popularity,runtime,vote_count,vote_average,release_year,budget,revenue,profit
count,10865.000000,10865.000000,10865.000000,10865.000000,10865.000000,1.086500e+04,1.086500e+04,1.086500e+04
mean,0.646446,102.071790,217.399632,5.975012,2001.321859,1.754989e+07,5.136900e+07,3.381911e+07
std,1.000231,31.382701,575.644627,0.935138,12.813260,3.430753e+07,1.446383e+08,1.252194e+08
min,0.000065,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00,-4.139124e+08
25%,0.207575,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.383831,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00,0.000000e+00
75%,0.713857,111.000000,146.000000,6.600000,2011.000000,2.085325e+07,3.370173e+07,1.293091e+07
max,32.985763,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09,2.750137e+09

In [16]:
df.to_csv('Database_TMDb_movie_data_cleaned.csv')